# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/xinchao_database?useSSL=false
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# JWT Security Configuration
SECURITY_JWT_SECRET_KEY=Uehd61HCuQmiHsW46Dscso2iWLG+InYgEFo0WivUxq6lSc1UKWcPLfMzJGZ7n2I6Qgs6C9u9A61IYCIR51R4pw==
SECURITY_JWT_EXPIRATION_TIME=86400000

# File Upload Directories
; FILE_UPLOAD_DIR=./public/images/
; AVATAR_UPLOAD_DIR=./public/avatar/
; PRODUCT_UPLOAD_DIR=/home/ec2-user/xinchao_uploads/products/
; IDENTIFICATION_CARD_UPLOAD_DIR=/home/ec2-user/xinchao_uploads/identificationCard/

; file.upload.dir=./public/images/
; avatar.upload.dir=./public/avatar/
; product.upload.dir=./public/products/
; identificationCard.upload.dir=./public/identificationCard/
; app.file.storage.mapping=file:~xinchao/public/images
; spring.servlet.multipart.max-file-size=1GB
; spring.servlet.multipart.max-request-size=1GB

# Max File Size Configuration
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=1GB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=1GB
